Mutations	SNP	Del	Type
INTERGENIC	0.6386	0.7248	NaN
INTRON	0.1424	0.1656	NaN
NON_SYNONYMOUS	0.1032	0.0014	NaN
SYNONYMOUS	0.0522	0.0017	NaN
UTR	0.0509	0.0495	NaN
STOP_GAINED	0.0033	0.0001	NaN
START_GAINED	0.0021	0	NaN
SPLICE_SITE	0.0072	0.0065	NaN
STOP_LOST	0	0.0001	NaN
START_LOST	0	0.0002	NaN
FRAME SHIFT	0	0.0423	NaN
Others	0	0.0079	NaN
INTERGENIC	0.6976	0.7054	EMS
INTRON	0.1437	0.1782	EMS
NON_SYNONYMOUS	0.07	0.0018	EMS
SYNONYMOUS	0.039	0.0009	EMS
UTR	0.0382	0.0517	EMS
STOP_GAINED	0.0022	0	EMS
START_GAINED	0.0018	0	EMS
SPLICE_SITE	0.0074	0.0028	EMS
STOP_LOST	0	0	EMS
START_LOST	0.0001	0	EMS
FRAME SHIFT	0	0.0508	EMS
Others	0	0.0083	EMS
INTERGENIC	0.7524	0.6796	FN
INTRON	0.111	0.1529	FN
NON_SYNONYMOUS	0.0564	0	FN
SYNONYMOUS	0.0317	0	FN
UTR	0.0405	0.0737	FN
STOP_GAINED	0.0009	0	FN
START_GAINED	0.0035	0	FN
SPLICE_SITE	0.0018	0.0055	FN
STOP_LOST	0	0	FN
START_LOST	0.0018	0	FN
FRAME SHIFT	0	0.0663	FN
Others	0	0.0221	FN
INTERGENIC	0.72324	0.68949	Common
INTRON	0.145	0.19018	Common
NON_SYNONYMOUS	0.04441	0	Common
SYNONYMOUS	0.0349	0	Common
UTR	0.04408	0.0743	Common
STOP_GAINED	0.00103	0.00008	Common
START_GAINED	0.00228	0	Common
SPLICE_SITE	0.00502	0.00712	Common
STOP_LOST	0.00014	0.04722	Common
START_LOST	0.0001	0.0001	Common
FRAME SHIFT	0	0.02504	Common
Others	0	0.01359	Common
INTERGENIC	0.73074	0.69481	Rare
INTRON	0.13715	0.17753	Rare
NON_SYNONYMOUS	0.04939	0	Rare
SYNONYMOUS	0.03176	0	Rare
UTR	0.04191	0.07177	Rare
STOP_GAINED	0.00156	0.00007	Rare
START_GAINED	0.00235	0	Rare
SPLICE_SITE	0.00493	0.00758	Rare
STOP_LOST	0.0001	0.00011	Rare
START_LOST	0.00011	0.00014	Rare
FRAME SHIFT	0	0.03143	Rare
Others	0	0.01656	Rare