Mutations	SNP	Del	Type
INTERGENIC	0.6386	0.7248	NaN
INTRON	0.1424	0.1656	NaN
NON_SYNONYMOUS	0.1032	0.0014	NaN
SYNONYMOUS	0.0522	0.0017	NaN
UTR	0.0509	0.0495	NaN
STOP_GAINED	0.0033	0.0001	NaN
START_GAINED	0.0021	0.0000	NaN
SPLICE_SITE	0.0072	0.0065	NaN
STOP_LOST	0.0000	0.0001	NaN
START_LOST	0.0000	0.0002	NaN
FRAME SHIFT	0.0000	0.0423	NaN
Others	0.0000	0.0079	NaN
INTERGENIC	0.6976	0.7054	EMS
INTRON	0.1437	0.1782	EMS
NON_SYNONYMOUS	0.0700	0.0018	EMS
SYNONYMOUS	0.0390	0.0009	EMS
UTR	0.0382	0.0517	EMS
STOP_GAINED	0.0022	0.0000	EMS
START_GAINED	0.0018	0.0000	EMS
SPLICE_SITE	0.0074	0.0028	EMS
STOP_LOST	0.0000	0.0000	EMS
START_LOST	0.0001	0.0000	EMS
FRAME SHIFT	0.0000	0.0508	EMS
Others	0.0000	0.0083	EMS
INTERGENIC	0.7524	0.6796	FN
INTRON	0.1110	0.1529	FN
NON_SYNONYMOUS	0.0564	0.0000	FN
SYNONYMOUS	0.0317	0.0000	FN
UTR	0.0405	0.0737	FN
STOP_GAINED	0.0009	0.0000	FN
START_GAINED	0.0035	0.0000	FN
SPLICE_SITE	0.0018	0.0055	FN
STOP_LOST	0.0000	0.0000	FN
START_LOST	0.0018	0.0000	FN
FRAME SHIFT	0.0000	0.0663	FN
Others	0.0000	0.0221	FN
