variant_type	variants_NB	variants_frac	varaints_cat	mutation_type
INTERGENIC	1213186	0.6386	SNP	NaN
INTRON	270622	0.1424	SNP	NaN
NON_SYNONYMOUS	196084	0.1032	SNP	NaN
SYNONYMOUS	99242	0.0522	SNP	NaN
UTR	96750	0.0509	SNP	NaN
STOP_GAINED	6333	0.0033	SNP	NaN
START_GAINED	3916	0.0021	SNP	NaN
SPLICE_SITE	13655	0.0072	SNP	NaN
STOP_LOST	6	0.0000	SNP	NaN
START_LOST	51	0.0000	SNP	NaN
FRAME SHIFT	0	0.0000	SNP	NaN
GENE_FUSION	0	0.0000	SNP	NaN
CODON INDEL	0	0.0000	SNP	NaN
Others	5	0.0000	SNP	NaN
INTERGENIC	10957	0.7248	Del	NaN
INTRON	2504	0.1656	Del	NaN
NON_SYNONYMOUS	21	0.0014	Del	NaN
SYNONYMOUS	25	0.0017	Del	NaN
UTR	749	0.0495	Del	NaN
STOP_GAINED	1	0.0001	Del	NaN
START_GAINED	0	0.0000	Del	NaN
SPLICE_SITE	98	0.0065	Del	NaN
STOP_LOST	2	0.0001	Del	NaN
START_LOST	3	0.0002	Del	NaN
FRAME SHIFT	639	0.0423	Del	NaN
GENE_FUSION	5	0.0004	Del	NaN
CODON INDEL	113	0.0075	Del	NaN
Others	0	0.0000	Del	NaN
INTERGENIC	19122	0.6976	SNP	EMS
INTRON	3938	0.1437	SNP	EMS
NON_SYNONYMOUS	1918	0.0700	SNP	EMS
SYNONYMOUS	1070	0.0390	SNP	EMS
UTR	1047	0.0382	SNP	EMS
STOP_GAINED	60	0.0022	SNP	EMS
START_GAINED	50	0.0018	SNP	EMS
SPLICE_SITE	204	0.0074	SNP	EMS
STOP_LOST	0	0.0000	SNP	EMS
START_LOST	2	0.0001	SNP	EMS
FRAME SHIFT	0	0.0000	SNP	EMS
GENE_FUSION	0	0.0000	SNP	EMS
CODON INDEL	0	0.0000	SNP	EMS
Others	0	0.0000	SNP	EMS
INTERGENIC	764	0.7054	Del	EMS
INTRON	193	0.1782	Del	EMS
NON_SYNONYMOUS	2	0.0018	Del	EMS
SYNONYMOUS	1	0.0009	Del	EMS
UTR	56	0.0517	Del	EMS
STOP_GAINED	0	0.0000	Del	EMS
START_GAINED	0	0.0000	Del	EMS
SPLICE_SITE	3	0.0028	Del	EMS
STOP_LOST	0	0.0000	Del	EMS
START_LOST	0	0.0000	Del	EMS
FRAME SHIFT	55	0.0508	Del	EMS
GENE_FUSION	0	0.0000	Del	EMS
CODON INDEL	9	0.0083	Del	EMS
Others	0	0.0000	Del	EMS
INTERGENIC	854	0.7524	SNP	FN
INTRON	126	0.1110	SNP	FN
NON_SYNONYMOUS	64	0.0564	SNP	FN
SYNONYMOUS	36	0.0317	SNP	FN
UTR	46	0.0405	SNP	FN
STOP_GAINED	1	0.0009	SNP	FN
START_GAINED	4	0.0035	SNP	FN
SPLICE_SITE	2	0.0018	SNP	FN
STOP_LOST	0	0.0000	SNP	FN
START_LOST	2	0.0018	SNP	FN
FRAME SHIFT	0	0.0000	SNP	FN
GENE_FUSION	0	0.0000	SNP	FN
CODON INDEL	0	0.0000	SNP	FN
Others	0	0.0000	SNP	FN
INTERGENIC	369	0.6796	Del	FN
INTRON	83	0.1529	Del	FN
NON_SYNONYMOUS	0	0.0000	Del	FN
SYNONYMOUS	0	0.0000	Del	FN
UTR	40	0.0737	Del	FN
STOP_GAINED	0	0.0000	Del	FN
START_GAINED	0	0.0000	Del	FN
SPLICE_SITE	3	0.0055	Del	FN
STOP_LOST	0	0.0000	Del	FN
START_LOST	0	0.0000	Del	FN
FRAME SHIFT	36	0.0663	Del	FN
GENE_FUSION	0	0.0000	Del	FN
CODON INDEL	0	0.0000	Del	FN
Others	12	0.0221	Del	FN
